$main: rgba(206, 206, 206, 1)
$secondary: rgba(149, 167, 176, 1)
$accent: rgba(76, 92, 106, 1)

$white: rgba(255, 255, 255, 1)
$light: rgba(222, 223, 223, 1)
$dark: rgba(26, 25, 26, 1)

// text colors
$text-main: $main
$text-inverse: $white
$text-accent: $accent
$text-secondary: $main
