footer
  background: $dark
  color: $text-inverse
  padding: 5em 0
  position: relative

  a
    color: $text-inverse
    text-decoration: none
    font-weight: $font-black

  ul
    list-style-type: none

.container-footer
  max-width: 25em

.social-links
  display: flex
  font-size: 3rem
  justify-content: space-around
  opacity: 0.8
  margin: 0.7em 0

.nav-footer
  display: flex
  justify-content: space-around
  margin: 0 auto
