.hero
  background: linear-gradient(to right, $secondary, $white)
  color: $text-inverse
  padding-top: 8em
  padding-bottom: 8em
  text-align: center

  @media (min-width: 725px)
      text-align: left
      padding-bottom: 0
      height: 80vmin
      min-height: 800px

.hero-text
  @media (min-width: 725px)
      margin-top: 10vmax

.hero-img-large
  @media (min-width: 725px)
      padding-left: 10px
      transform: translateY(20%)
