.promo
  .bg-primary
    text-align: left
    padding-left: 7%
    padding-top: 7.5em
    padding-bottom: 7.5em

  .img-box
    background: url(../img/quote-img.jpg)
    background-size: cover
    background-position: center

  .promo-quote
    text-align: center
    font-size: 2rem
    // margin-left: -17%
    // padding-left: 10%
    font-weight: 100
